<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Mysql(一), Zh-Li">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Mysql(一) | Zh-Li</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zh-Li</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zh-Li</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Mysql(一)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mysql/">
                                <span class="chip bg-color">mysql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、Mysql概述"><a href="#一、Mysql概述" class="headerlink" title="一、Mysql概述"></a>一、Mysql概述</h2><p>常用mysql命令行命令</p>
<p>&lt;1.启动MYSQL服务  net start mysql</p>
<p>停止MYSQL服务  net stop mysql</p>
<p>&lt;2 . 在命令行中登陆MYSQL控制台 </p>
<p>  语法格式 mysql –user=root –password=123456 或 mysql –uroot –p123456</p>
<p>&lt;3 . 进入MYSQL命令行工具后 , 使用status; 或/s 查看运行环境信息</p>
<p>&lt;4 .显示所有数据库 : show databases;</p>
<pre><code>   &lt;5 .创建属于我们自己的数据库:     create database DB_name; 
</code></pre>
<p>&lt;6 .切换数据库的语法 : use DB_name;</p>
<p>&lt;7 .显示数据库中的所有表 : show tables;</p>
<p>&lt;8.初始化数据 ：source sql脚本的绝对路径；</p>
<p>文件以sql结尾，称为“sql脚本”。当一个文件的扩展名是.sql，并且该文件中编写了大量的sql语句，我们称这样的文件为sql脚本。</p>
<p>​    注意：直接使用source命令可以执行sql脚本。sql脚本中的数据量太大的时候，无法打开，请使用source命令完成初始化。</p>
<p>&lt;9 .显示某个表创建时的全部信息 : show create table table_name;</p>
<p>&lt;10 .查看表的具体属性信息及表中各字段的描述：Describe table_name; 缩写形式 : desc table_name;</p>
<p>&lt;11.删除数据库 drop database bjpowernode;</p>
<h2 id="二、基准测试"><a href="#二、基准测试" class="headerlink" title="二、基准测试"></a>二、基准测试</h2><ol>
<li><p>基准测试策略</p>
<p>集成式：针对整个系统测试</p>
<p>单组件式：针对Mysql单独测试</p>
</li>
<li><p>测试指标</p>
<ul>
<li>吞吐量：单位时间的处理事务量。</li>
<li>响应时间和延迟：测试任务所需时间</li>
<li>并发性：同时请求的线程数或连接数，以及并发数提高后，对其他性能的影响。</li>
<li>可扩展性：给系统增加一倍的资源，就可以获得两倍的效益。</li>
</ul>
</li>
<li><p>测试方法</p>
</li>
<li><p>测试工具</p>
<ul>
<li>集成式<ul>
<li>ab</li>
<li>http_load</li>
<li>JMeter</li>
</ul>
</li>
<li>单组件式<ul>
<li>mysqlslap</li>
<li>MySQL Benchmark Suite</li>
<li>Super Smack</li>
<li>Database Test Suite</li>
<li>sysbench</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="三、MySQL分区"><a href="#三、MySQL分区" class="headerlink" title="三、MySQL分区"></a>三、MySQL分区</h2><ol>
<li><p>分区：数据库中的一个表，按照规则分为若干个小表，不影响业务逻辑。</p>
</li>
<li><p>分区的优点</p>
<ul>
<li>可以储存更多的数据</li>
<li>优化查询，where包含分区条件时，可以只扫描几个分区表来提高效率，sum()等聚合函数在分区上处理更高效</li>
<li>删除无效的数据通过删除相关的分区，效率更高</li>
<li>分散数据，增加吞吐量</li>
</ul>
</li>
<li><p>分区概述</p>
<ul>
<li>分区根据分区键来分区，分区键可以是区间值，特定值，Hash函数等</li>
<li>同一个表的所有分区必须使用同一个储存引擎，不同表之间可以不同</li>
<li>分区类型<ul>
<li>RANGE</li>
<li>LIST</li>
<li>HASH</li>
<li>KEY</li>
</ul>
</li>
<li>5.1版本分区键类型必须是INT(KEY分区时可以使用BLOB、TEXT之外的类型)，5.5后RANGE和LIST支持非整数分区</li>
<li>如果表有主键或唯一键，其必须包含分区键，即分区表不能用主键\唯一键之外的键作为分区键分区</li>
</ul>
</li>
<li><p>各个分区</p>
<ul>
<li><p>RANGE</p>
<p>常用于分组删除和分组查询</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
    empno <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
    empname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    deptno <span class="token keyword">int</span><span class="token punctuation">,</span>
    birthdate <span class="token keyword">date</span><span class="token punctuation">,</span>
    salary <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--分区的最后一个表的范围为maxvalue，因为如果指定3000，当增加数据大于3000时，则报错--></span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> range<span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">(</span>
    <span class="token keyword">partition</span> p1 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">partition</span> p2 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">partition</span> p3 <span class="token keyword">values</span> less than maxvalue
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--在日期或字符串上进行分区，要使用函数转化--></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--日期转换函数</span>
	<span class="token keyword">year</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	to_days<span class="token punctuation">(</span><span class="token punctuation">)</span>
	to_seconds<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">--></span>
<span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
    empno <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
    empname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    deptno <span class="token keyword">int</span><span class="token punctuation">,</span>
    birthdate <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	salary <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> range<span class="token punctuation">(</span><span class="token keyword">year</span><span class="token punctuation">(</span>birthdate<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
	<span class="token keyword">partition</span> p1 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">1980</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">partition</span> p2 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">1990</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">partition</span> p3 <span class="token keyword">values</span> less than maxvalue
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>LIST</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
    empno  <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
    empname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    deptno  <span class="token keyword">int</span><span class="token punctuation">,</span>
    birthdate <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    salary <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--通过枚举值来分区--></span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> list<span class="token punctuation">(</span>deptno<span class="token punctuation">)</span><span class="token punctuation">(</span>
    <span class="token keyword">partition</span> p1 <span class="token keyword">values</span> <span class="token operator">in</span>  <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">partition</span> p2 <span class="token keyword">values</span> <span class="token operator">in</span>  <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">partition</span> p3 <span class="token keyword">values</span>  <span class="token operator">in</span>  <span class="token punctuation">(</span><span class="token number">30</span>，<span class="token number">40</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>HASH</p>
<ul>
<li>两种分区：常规取模分区，线性二次幂分区</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
    empno <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
	empname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	deptno <span class="token keyword">int</span><span class="token punctuation">,</span>
	birthdate <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	salary <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> <span class="token keyword">hash</span><span class="token punctuation">(</span><span class="token keyword">year</span><span class="token punctuation">(</span>birthdate<span class="token punctuation">)</span><span class="token punctuation">)</span>
partitions <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--线性，+linear--></span>
<span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
    empno <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
	empname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	deptno <span class="token keyword">int</span><span class="token punctuation">,</span>
	birthdate <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	salary <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> linear <span class="token keyword">hash</span><span class="token punctuation">(</span><span class="token keyword">year</span><span class="token punctuation">(</span>birthdate<span class="token punctuation">)</span><span class="token punctuation">)</span>
partitions <span class="token number">4</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>KEY</p>
<ul>
<li>key按照MySQL提供的hash函数分区 </li>
<li>若不指定，则主键为分区键，若无主键，非空唯一键为分区键</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp<span class="token punctuation">(</span>
    empno <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
	empname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 	deptno <span class="token keyword">int</span><span class="token punctuation">,</span>
	birthdate <span class="token keyword">date</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	salary <span class="token keyword">int</span>
<span class="token punctuation">)</span>
<span class="token keyword">partition</span> <span class="token keyword">by</span> <span class="token keyword">key</span><span class="token punctuation">(</span>birthdate<span class="token punctuation">)</span>
partitions <span class="token number">4</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>COLUMNS分区</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--</span>
	整数类型：<span class="token keyword">tinyint</span>、<span class="token keyword">smallint</span>、<span class="token keyword">mediumint</span>、<span class="token keyword">int</span>、<span class="token keyword">bigint</span>
	日期时间类型：<span class="token keyword">date</span>、<span class="token keyword">datetime</span>
	字符类型：<span class="token keyword">char</span>、<span class="token keyword">varchar</span>、<span class="token keyword">binary</span>、<span class="token keyword">varbinary</span><span class="token punctuation">,</span>不支持<span class="token keyword">text</span>和<span class="token keyword">blob</span>
<span class="token comment">--></span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--多列分区</span>
	a<span class="token punctuation">,</span>b两个分区键
<span class="token comment">--></span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_range_test <span class="token punctuation">(</span>
    a <span class="token keyword">INT</span><span class="token punctuation">,</span>
    b <span class="token keyword">INT</span> 
<span class="token punctuation">)</span>
<span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> RANGE <span class="token keyword">COLUMNS</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--</span>
    	less than <span class="token punctuation">(</span>num1<span class="token punctuation">,</span>num2<span class="token punctuation">)</span>
    	分区条件判断：a值小于num1 <span class="token operator">or</span> a值等于num1<span class="token punctuation">,</span>b值小于num2
    	<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>分在p2  <span class="token number">1</span><span class="token operator">&lt;</span><span class="token number">10</span> <span class="token operator">or</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">=</span><span class="token number">10</span> <span class="token operator">and</span> <span class="token number">10</span><span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">)</span>
    	<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span>分在p2  <span class="token number">10</span><span class="token operator">&lt;</span><span class="token number">10</span> <span class="token operator">or</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">=</span><span class="token number">10</span> <span class="token operator">and</span> <span class="token number">9</span><span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">)</span>
    	<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>分在p3 <span class="token number">10</span><span class="token operator">&lt;</span><span class="token number">10</span> <span class="token operator">or</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">=</span><span class="token number">10</span> <span class="token operator">and</span> <span class="token number">10</span><span class="token operator">&lt;</span><span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token comment">--></span>
    <span class="token keyword">PARTITION</span> p1 <span class="token keyword">VALUES</span> LESS THAN  <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PARTITION</span> p2 <span class="token keyword">VALUES</span> LESS THAN  <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PARTITION</span> p3 <span class="token keyword">VALUES</span> LESS THAN  <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PARTITION</span> p4 <span class="token keyword">VALUES</span> LESS THAN  <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>MAXVALUE<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PARTITION</span> p4 <span class="token keyword">VALUES</span> LESS THAN  <span class="token punctuation">(</span>MAXALUE<span class="token punctuation">,</span>MAXVALUE<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>子分区</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> ts <span class="token punctuation">(</span>id <span class="token keyword">INT</span><span class="token punctuation">,</span> purchased <span class="token keyword">DATE</span><span class="token punctuation">)</span>
    <span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> RANGE<span class="token punctuation">(</span><span class="token keyword">YEAR</span><span class="token punctuation">(</span>purchased<span class="token punctuation">)</span><span class="token punctuation">)</span>
    SUBPARTITION <span class="token keyword">BY</span> <span class="token keyword">HASH</span><span class="token punctuation">(</span>TO_DAYS<span class="token punctuation">(</span>purchased<span class="token punctuation">)</span><span class="token punctuation">)</span>
    SUBPARTITIONS <span class="token number">2</span>
    <span class="token punctuation">(</span>
        <span class="token keyword">PARTITION</span> p0 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span><span class="token number">1990</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">PARTITION</span> p1 <span class="token keyword">VALUES</span> LESS THAN <span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">PARTITION</span> p2 <span class="token keyword">VALUES</span> LESS THAN MAXVALUE
    <span class="token punctuation">)</span>；
 <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--</span>
 	表ts 有<span class="token number">3</span>个RANGE分区。这<span class="token number">3</span>个分区中的每一个分区p0<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> 和 p2<span class="token punctuation">,</span>又被进一步分成了<span class="token number">2</span>个子分区。
 	P0分为两个子区，两个子区值均小于<span class="token number">1990</span>
 	p1分为两个子区，值均小于<span class="token number">2000</span>
 	p3分为两个子区，小于maxvalue
 <span class="token comment">--></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>null值得处理</p>
<ul>
<li>RANGE: 当做最小值处理</li>
<li>LIST：Null值必须在枚举中写出，否则不接受</li>
<li>HASH\KEY: 当做零值处理</li>
</ul>
</li>
<li><p>分区管理</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--删除分区</span>
	删除 RANGE和LIST分区<span class="token punctuation">,</span>删除分区之后，连同分区中的数据一同删除
	RANGE分区删除之后，增加数据后会分配到其他分区
	LIST分区删除之后，不能再添加已删除的分区键的数据
<span class="token comment">--></span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">drop</span> <span class="token keyword">partition</span> p_num
eg：<span class="token keyword">alter</span> <span class="token keyword">table</span> ts <span class="token keyword">drop</span> <span class="token keyword">partition</span> p1

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--增加分区</span>
	RANGE：只能在最大端加
	<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> <span class="token keyword">partition</span><span class="token punctuation">(</span><span class="token keyword">partition</span> p5 <span class="token keyword">values</span> less than <span class="token punctuation">(</span>maxvalues<span class="token punctuation">)</span><span class="token punctuation">)</span> 
	LIST
	<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> <span class="token keyword">partition</span>（<span class="token keyword">partition</span> p5 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">)</span>）
<span class="token comment">--></span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--重新定义分区:保存原数据的情况下，同时改变结构</span>
	重新定义只能定义相邻的分区，不能跨分区，同时重新定义的范围必须原分区覆盖相同的范围，也不能改变分区表的类型
<span class="token comment">--></span>
	<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name reorganize <span class="token keyword">partition</span> <span class="token keyword">into</span> xxx
	
	RANGE:
	将p3<span class="token punctuation">(</span><span class="token number">2005</span><span class="token operator">-</span><span class="token number">2015</span><span class="token punctuation">)</span>分为p2<span class="token punctuation">(</span><span class="token number">2005</span><span class="token operator">-</span><span class="token number">2010</span><span class="token punctuation">)</span>p3<span class="token punctuation">(</span><span class="token number">2010</span><span class="token operator">-</span><span class="token number">2015</span><span class="token punctuation">)</span>
	<span class="token keyword">alter</span> <span class="token keyword">table</span> ts reorganize <span class="token keyword">partition</span> p3 <span class="token keyword">into</span> <span class="token punctuation">(</span>
        <span class="token keyword">partition</span> p2 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">2010</span><span class="token punctuation">)</span>
        <span class="token keyword">partition</span> p3 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    将p2<span class="token punctuation">(</span><span class="token number">2005</span><span class="token operator">-</span><span class="token number">2010</span><span class="token punctuation">)</span>p3<span class="token punctuation">(</span><span class="token number">2010</span><span class="token operator">-</span><span class="token number">2015</span><span class="token punctuation">)</span>合并为一个P3<span class="token punctuation">(</span><span class="token number">2005</span><span class="token operator">-</span><span class="token number">1015</span><span class="token punctuation">)</span>
    <span class="token keyword">alter</span> <span class="token keyword">table</span> ts reorganize <span class="token keyword">partition</span> p2<span class="token punctuation">,</span>p3 <span class="token keyword">into</span> <span class="token punctuation">(</span>
        <span class="token keyword">partition</span> p3 <span class="token keyword">values</span> less than <span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    
    LIST:
    现有 p4 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    	p5 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
    将p4 变为 p4 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span>
    	<span class="token keyword">alter</span> <span class="token keyword">table</span> ts <span class="token keyword">add</span> <span class="token keyword">partition</span> p6<span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    	<span class="token keyword">alter</span> <span class="token keyword">table</span> ts reorganize <span class="token keyword">partition</span> p4<span class="token punctuation">,</span>p5<span class="token punctuation">,</span>p6 <span class="token keyword">into</span> <span class="token punctuation">(</span>
            <span class="token keyword">partition</span> p4 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span>
            <span class="token keyword">partition</span> p5 <span class="token keyword">values</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">6</span> <span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--HASH和KEY分区管理--></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--不能通过删除来减少分区，只能通过合并来减少--></span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">coalesce</span> <span class="token keyword">partition</span> <span class="token number">2</span>；<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--分区将合成为2个--></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--增加分区--></span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> <span class="token keyword">partition</span> <span class="token number">2</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--原来只有两个分区，增加2个，现在是四个--></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="三、存储过程和函数"><a href="#三、存储过程和函数" class="headerlink" title="三、存储过程和函数"></a>三、存储过程和函数</h2><ol>
<li><p>概念</p>
<p>存储过程和函数是预先编译并存储在数据库中的一段SQL的集合，区别在于函数必须有返回值，存储过程的参数可以是IN,OUT,INOUT而函数只能是IN。</p>
</li>
<li><p>相关命令操作</p>
<ul>
<li><p>储存过程的创建<br>CREATE PROCEDURE 创建的存储过程名字(OUT|IN|INOUT 参数名 数据类型,…,…) 特征 过程体;</p>
<img src="/2021/07/05/mysql1/image-20211008004247560.png" class="" title="image-20211008004247560">

<ul>
<li>特征值：<ul>
<li>LANGUAGE SQL：表明过程体使用SQL语言</li>
<li>[NOT] DETERMINISTIC : 每次输入一样，输出也一样的程序</li>
<li>{CONTAINS SQL|NO SQL|READS SQL DATA|MODIFIES DATA}<ul>
<li>CONTAINS SQL:子程序不包括读出后写的语句，默认值</li>
<li>NO SQL:自程序不包括SQL语句。</li>
<li>READS SQL DATA:包含读语句，不包含写</li>
<li>MPDIFIES DATA:包含写语句，不包括读语句</li>
</ul>
</li>
<li>SQL SECURITY {DEFINER|INVOKER}<ul>
<li>DEFINER 创建者许可执行</li>
<li>INVOKER 调用者许可执行</li>
</ul>
</li>
<li>COMMENT：注释信息</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DELIMITER</span> $$
<span class="token keyword">create</span> <span class="token keyword">procedure</span> GetScores<span class="token punctuation">(</span>
	<span class="token keyword">out</span> minScore <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">out</span> avgScore <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">out</span> maxScore <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">begin</span>
	<span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span> <span class="token keyword">into</span> minScore <span class="token keyword">from</span> <span class="token keyword">user</span><span class="token punctuation">;</span>
	<span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span> <span class="token keyword">into</span> avgScore <span class="token keyword">from</span> <span class="token keyword">user</span><span class="token punctuation">;</span>
	<span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span> <span class="token keyword">into</span> maxScore <span class="token keyword">from</span> <span class="token keyword">user</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">DELIMITER</span> <span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>函数的创建</p>
<p>CREATE FUNCTION 创建的存储函数名字(参数名称 参数类型,…,…)  RETURNS 返回值得类型  函数体;</p>
<img src="/2021/07/05/mysql1/image-20211008140250954.png" class="" title="image-20211008140250954">

<pre class="line-numbers language-none"><code class="language-none">DELIMITER $$
CREATE FUNCTION func_employee_sal (empno INT(11))   &#x2F;&#x2F;传入值
    RETURNS DOUBLE(10,2)     &#x2F;&#x2F;返回值
COMMENT&#39;查询某个雇员的工资&#39;
BEGIN
    RETURN (SELECT sal
        FROM t_employee
        WHERE t_employee.empno&#x3D;empno);
END$$
DELIMITER ;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>删除</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">procedure</span><span class="token operator">|</span><span class="token keyword">function</span> sp_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>查看</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">procedure</span><span class="token operator">|</span><span class="token keyword">function</span> <span class="token keyword">status</span> 
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">procedure</span><span class="token operator">|</span><span class="token keyword">function</span> sp_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>变量的使用   </p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DECLARE</span> var_name<span class="token punctuation">[</span><span class="token punctuation">,</span>…<span class="token punctuation">]</span> <span class="token keyword">type</span> <span class="token punctuation">[</span><span class="token keyword">DEFAULT</span> <span class="token keyword">value</span><span class="token punctuation">]</span>
<span class="token keyword">SET</span> var_name<span class="token operator">=</span>expr<span class="token punctuation">[</span><span class="token punctuation">,</span>…<span class="token punctuation">]</span>

	<span class="token keyword">declare</span> prodDiscRate <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">set</span> prodDiscRate <span class="token operator">=</span> <span class="token number">0.88</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>条件定义和处理</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">---条件创建--></span>
 <span class="token keyword">DECLARE</span> condition_name CONDITION <span class="token keyword">FOR</span> <span class="token punctuation">[</span>condition_type<span class="token punctuation">]</span>
SQLSTATE <span class="token punctuation">[</span><span class="token keyword">VALUE</span><span class="token punctuation">]</span> sqlstate_value <span class="token operator">|</span> mysql_erroe_code
 	condition_type：条件类型，用于定义MySQL的错误，SQLSTATE是长度为<span class="token number">5</span>的字符串类型的错误代码；
 	mysql_error_code是数值类型的错误代码。
 	例如ERROR <span class="token number">1142</span>（<span class="token number">42000</span>），sql_state_value的值是<span class="token string">'42000'</span>，mysql_error_code的值是<span class="token number">1142</span>。
 	
 <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token comment">--条件处理--></span>
 <span class="token keyword">DECLARE</span> handler_type <span class="token keyword">HANDLER</span> <span class="token keyword">FOR</span>  condition_value<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span> sp_statement
（<span class="token number">1</span>）handler_type：指定错误处理方式
    <span class="token keyword">CONTINUE</span>：遇到错误不处理，继续执行
    <span class="token keyword">EXIT</span>：遇到错误立即退出
    UNDO：遇到错误撤回之前的操作
（<span class="token number">2</span>）condition_value：表示错误类型
    SQLSTATE <span class="token punctuation">[</span><span class="token keyword">VALUE</span><span class="token punctuation">]</span> sqlstate_value：包含<span class="token number">5</span>个字符的字符串错误值
    mysql_error_code：数值类型的错误代码
    cond_name：定义条件的名称
    SQLWARNING：匹配所有以<span class="token number">01</span>开头的SQLSTATE错误代码
    <span class="token operator">NOT</span> FOUND：匹配所有以<span class="token number">02</span>开头的SQLSTATE错误代码
    <span class="token keyword">SQL</span> EXCEPTION：匹配所有没有被SQLWARNING或<span class="token operator">NOT</span> FOUND捕获的SQLSTATE错误代码
（<span class="token number">3</span>）sp_statement
    程序语句段，表示在遇到定义的错误时执行的存储过程或函数。
     <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ol>
<h2 id="四、触发器"><a href="#四、触发器" class="headerlink" title="四、触发器"></a>四、触发器</h2><ol>
<li></li>
<li><p>ss</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> 创建的触发器名字 BEFFOR<span class="token operator">|</span><span class="token keyword">AFTER</span>  <span class="token keyword">INSERT</span><span class="token operator">|</span><span class="token keyword">UPDATE</span><span class="token operator">|</span><span class="token keyword">DELETE</span>

<span class="token keyword">ON</span> 表名字 <span class="token keyword">FOR</span>  触发器的执行间隔   触发器的<span class="token keyword">SQL</span>语句<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2021/07/05/mysql1/image-20211008140419066.png" class="" title="image-20211008140419066">

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">trigger</span> t1 
	<span class="token keyword">after</span>
	<span class="token keyword">insert</span>
	<span class="token keyword">on</span> ord
	<span class="token keyword">for each row</span>
		<span class="token keyword">begin</span>
				<span class="token keyword">update</span> goods <span class="token keyword">set</span> num<span class="token operator">=</span>num<span class="token operator">-</span><span class="token number">2</span> <span class="token keyword">where</span> gid <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token keyword">end</span>$
		
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>查看已有触发器：<span class="token keyword">show</span> triggers 
   <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>删除已有触发器：<span class="token keyword">drop</span> <span class="token keyword">trigger</span> triggerName<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>触发器中引用行变量</p>
<p>（1）在触发目标上执行insert操作后会有一个新行，如果在触发事件中需要用到这个新行的变量，可以用new关键字表示<br>（2）在触发目标上执行delete操作后会有一个旧行，如果在触发事件中需要用到这个旧行的变量，可以用old关键字表示<br>（3）在触发目标上执行update操作后原纪录是旧行，新记录是新行，可以使用new和old关键字来分别操作</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiaoli-c.github.io/2021/07/05/mysql1/">https://xiaoli-c.github.io/2021/07/05/mysql1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/mysql/">
                                    <span class="chip bg-color">mysql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/07/08/mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Mysql(二)">
                        
                        <span class="card-title">Mysql(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/26/collection/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="java-collection">
                        
                        <span class="card-title">java-collection</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">75.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaoli-C" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:15231857062@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1779169651" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1779169651" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
